# dependency-management-at-scale-jconf-centroamerica-2020

./: .gitignore  README.md  build.gradle  local-rules.json  settings.gradle
gradle/dependency-locks/: compileClasspath.lockfile  resolutionRules.lockfile  shadow.lockfile  testCompileClasspath.lockfile
repo/netflix/bar-client/: maven-metadata.xml
repo/netflix/bar-client/1.0.0/: bar-client-1.0.0.pom
repo/netflix/foo-client/: maven-metadata.xml
repo/netflix/foo-client/1.0.0/: foo-client-1.0.0.pom
repo/netflix/foo-client/1.0.1/: foo-client-1.0.1.pom
src/main/java/info/perezalcolea/dependency/management/: App.java  MyLibrary.java
