plugins {
    id 'java'
    id 'groovy'
    id 'maven-publish'
}

repositories {
    jcenter()
    maven {
        url = 'repo'
    }
}

dependencies {
    implementation 'netflix:foo-client:latest.release'
    implementation 'netflix:bar-client:latest.release'
    implementation 'com.google.guava:guava:19.0'
}

publishing {
    publications {
        myPublication(MavenPublication) {
            groupId = 'info.perezalcolea'
            artifactId = 'mylibrary'
            version = '1.0.0'

            from components.java
        }
    }
    repositories {
        maven {
            name = "Build"
            url = "$buildDir/mavenRepo"
        }
    }
}
