plugins {
    id 'java'
    id 'groovy'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

repositories {
    jcenter()
    maven {
        url = 'repo'
    }
}

dependencies {
    shadow 'netflix:foo-client:latest.release'
    shadow 'netflix:bar-client:latest.release'
    implementation 'com.google.guava:guava:19.0'
}

group = 'info.perezalcolea'
version = '1.0.0'

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            artifactId = 'mylibrary'
            project.shadow.component(publication)
        }
    }
    repositories {
        maven {
            name = "Build"
            url = "$buildDir/mavenRepo"
        }
    }
}


shadowJar {
    archiveClassifier.set null
    relocate 'com.google', 'mylibrary.shaded.com.google'
}