plugins {
    id 'java'
    id 'application'
    id 'groovy'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id "nebula.resolution-rules" version "7.8.0"
}

repositories {
    jcenter()
    maven {
        url = 'repo'
    }
}

dependencies {
    resolutionRules 'com.netflix.nebula:gradle-resolution-rules:latest.release'
    resolutionRules files('local-rules.json')
    shadow 'netflix:foo-client:latest.release'
    shadow 'netflix:bar-client:latest.release'
    implementation 'com.google.guava:guava:19.0'
    shadow 'com.fasterxml.jackson.core:jackson-core:2.11.0.rc1'
}

application {
    mainClassName = 'info.perezalcolea.dependency.management.App'
}

group = 'info.perezalcolea'
version = '1.0.0'

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            artifactId = 'myapp'
            project.shadow.component(publication)
        }
    }
    repositories {
        maven {
            name = "Build"
            url = "$buildDir/mavenRepo"
        }
    }
}


shadowJar {
    archiveClassifier.set null
    relocate 'com.google', 'myapp.shaded.com.google'
}